# frontend
MARKETPLACE_CONTRACT='0x5FbDB2315678afecb367f032d93F642f64180aa3'
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=''
NEXT_PUBLIC_MAINNET_RPC_URL=''
NEXT_PUBLIC_SEPOLIA_RPC_URL=''
NEXT_PUBLIC_HARDHAT_RPC_URL='http://127.0.0.1:8545'

API_BASE_URL=http://d-storage-backend:3002

# backend
IPFS_PATH=./data/ipfs
KUBO_URL=http://ipfs:5001
